<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        justify-content: center;
      }

      #canvas {
        border: 1px solid red; /* background-color: cadetblue; */
      }
      .container {
        display: grid;
        grid-template-columns: 300px 150px;
        gap: 10px;
      }
      .container .right_panel {
        font-weight: 700;
        padding: 0 10px;
        background-color: lightsteelblue;
        border: 1px solid red;
      }
      .container .right_panel .title {
        text-align: center;
        font-size: 40px;
        padding-bottom: 20px;
        color: darkslateblue;
      }
      .container .right_panel .score_container {
        border: 2px solid rgb(93, 89, 89);
        text-align: center;
        border-radius: 5px;
        overflow: hidden;

        /* display: flex;
        flex-direction: column;
        align-items: center; */
      }
      .container .right_panel .score {
        font-size: 24px;
        color: white;
        background-color: gray;

        border-bottom: 2px solid rgb(93, 89, 89);
      }
      .container .right_panel .score_container .score_number {
        font-size: 30px;
        color: lightcoral;
        background-color: white;
      }
      .button_container {
        display: flex;
        gap: 10px;
      }
      .button_area {
        margin-top: 10px;
        padding: 10px 5px;
        width: 290px;
        border: 1px solid red;
        display: flex;
        justify-content: space-around;
      }
      .button_area > button {
        padding: 10px 10px;
        font-weight: 700;
        border: 1px solid gray;
        border-radius: 5px;
      }
      .button_area > button:hover {
        background-color: darkslategray;
        color: white;
      }
      .space_area {
        margin-top: 10px;
        width: 135px;
        padding: 10px 5px;
        border: 1px solid red;
        display: flex;
        justify-content: center;
      }
      .space_area > button {
        border: 1px solid gray;
        border-radius: 5px;
        font-weight: 700;
      }
      .space_area > button:hover {
        background-color: darkslategray;
        color: white;
      }
    </style>
    <title>TETRIS</title>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <canvas id="canvas"></canvas>
        <div class="right_panel">
          <div class="title">TETRIS</div>
          <canvas id="newblock"></canvas>
          <div class="score_container">
            <div class="score">Score</div>
            <div class="score_number">0</div>
          </div>
        </div>
      </div>
      <div class="button_container">
        <div class="button_area">
          <button class="upBtn">Up</button>
          <button class="downBtn">Down</button>
          <button class="leftBtn">Left</button>
          <button class="rightBtn">Right</button>
        </div>
        <div class="space_area"><button class="spaceBtn">Space</button></div>
      </div>
    </div>
    <script>
      const canvas = document.querySelector("#canvas");
      const context = canvas.getContext("2d");

      const newBlock = document.querySelector("#newblock");
      const newContext = newBlock.getContext("2d");

      const COLS = 10;
      const ROWS = 20;
      const BLOCKS = 30;

      const scale = 20;
      const tWidth = canvas.width / scale;
      const tHeight = canvas.height / scale;

      let ground = [];
      let colorGround = [];
      const BORDER = 5;
      let key;
      let initialScore = 0;

      // Playground
      context.canvas.width = COLS * BLOCKS;
      context.canvas.height = ROWS * BLOCKS;

      context.scale(scale, scale);
      newContext.scale(scale, scale);

      // 테트리스 랜덤 블럭
      function randomBlockShape() {
        const object = [
          {
            color: "blue",
            block: [
              [8, 8],
              [8, 8],
            ],
          },
          {
            color: "red",
            block: [
              [2, 2, 0],
              [0, 2, 2],
              [0, 0, 0],
            ],
          },
          {
            color: "#f1f118",
            block: [
              [0, 3, 3],
              [3, 3, 0],
              [0, 0, 0],
            ],
          },
          {
            color: "green",
            block: [
              [0, 4, 0],
              [4, 4, 4],
              [0, 0, 0],
            ],
          },
          {
            color: "purple",
            block: [
              [5, 0, 0],
              [5, 5, 5],
              [0, 0, 0],
            ],
          },
          {
            color: "brown",
            block: [
              [0, 0, 6],
              [6, 6, 6],
              [0, 0, 0],
            ],
          },
          {
            color: "lawngreen",
            block: [
              [0, 7, 0, 0],
              [0, 7, 0, 0],
              [0, 7, 0, 0],
              [0, 7, 0, 0],
            ],
          },
        ];
        const randomIndex = Math.floor(Math.random() * object.length);
        return object[randomIndex];
      }
      console.log(randomBlockShape());

      const player = {
        x: 6,
        y: 0,
        object: randomBlockShape(),
      };
      const area = {};
      // 블럭그리기
      function drawMatrix(object, x, y) {
        for (let i = 0; i < object.block.length; i++) {
          for (let j = 0; j < object.block[i].length; j++) {
            if (object.block[i][j]) {
              context.fillStyle = object.color;
              context.fillRect(x + j, y + i, 1, 1);
            }
          }
        }
      }

      // 배경
      function drawArena(object) {
        for (let i = 1; i < ground.length - 1; i++) {
          for (let j = 1; j < ground[i].length - 1; j++) {
            if (ground[i][j] !== 0 && ground[i][j] !== 1) {
              context.fillStyle = colorGround[i][j];
              context.fillRect(j - 1, i - 1, 1, 1);
            }
          }
        }
      }

      // 외곽을 1로 둘러쌈
      function playground() {
        let tHeight = canvas.height / scale;
        let tWidth = canvas.width / scale;

        const side = new Array(tWidth + 2).fill(1);
        colorGround.push(new Array(tWidth + 2).fill("beige"));
        ground.push(side);
        for (let i = 0; i < tHeight; i++) {
          let row = new Array(tWidth).fill(0);
          row.push(1);
          row.unshift(1);

          ground.push(row);
          const colorRow = new Array(tWidth).fill("beige");
          colorRow.push("beige");
          colorRow.unshift("beige");
          colorGround.push(colorRow);
        }
        ground.push(side);
        colorGround.push(new Array(tWidth + 2).fill("beige"));
      }

      // 충돌박스
      function boxCollider(player, ground) {
        for (let i = 0; i < player.object.block.length; i++) {
          for (let j = 0; j < player.object.block[i].length; j++) {
            if (
              player.object.block[i][j] &&
              ground[player.y + i + 1][player.x + j + 1]
            ) {
              return true;
            }
          }
        }
        return false;
      }

      // 회전을 위해서 (x, y) => (y, size - x) size = length -1
      function rotate(object) {
        let rotateBlock = [];
        object.block.forEach(() => {
          rotateBlock.push([]);
        });
        for (let i = 0; i < object.block.length; i++) {
          for (let j = 0; j < object.block[i].length; j++) {
            rotateBlock[j][object.block.length - 1 - i] = object.block[i][j];
          }
        }
        return rotateBlock;
      }
      // 충돌박스 회전할때
      function nonRotate(object) {
        let rotateBlock = [];
        object.block.forEach(() => {
          rotateBlock.push([]);
        });

        for (let i = 0; i < object.block.length; i++) {
          for (let j = 0; j < object.block[i].length; j++) {
            rotateBlock[j][i] = object.block[i][j];
          }
        }
        return rotateBlock;
      }

      let sec = 1000;
      let count = 0,
        speed = 30;

      let newShape;

      function draw() {
        context.fillStyle = "lightsteelblue";
        context.fillRect(0, 0, canvas.width, canvas.height);

        drawArena(player.object);
        drawMatrix(player.object, player.x, player.y);
      }

      let mode = "";
      function update(time = 0) {
        let animate = requestAnimationFrame(update);
        let stop = cancelAnimationFrame(update);
        if (
          ground[1]
            .slice(1)
            .slice(0, -1)
            .some((cols) => cols !== 0)
        ) {
          mode = "gameover";
          return stop;
        }
        count += speed;

        // if (mode === "gameover") {
        //   context.beginPath();
        //   context.fillStyle = "blue";
        //   context.fillRect(300, 0, 1, 1);
        //   context.font = "1px Arial";
        //   context.fillStyle = "red";
        //   context.fillText("Game Over", 20, 40);
        // }

        if (count >= sec) {
          player.y++;
          count = 0;
        }
        if (key === "start") {
          newShape = randomBlockShape();
          key = "";
        }
        draw();

        preView(newShape);

        if (boxCollider(player, ground)) {
          key = "start";
          addBlock(player.object, player.x, player.y - 1);
          player.object = newShape;
          deleteBlock();
          // if (gameover()) {
          //   return 1;
          // }
          player.y = 0;
          player.x = 6;
        }
      }

      function hardDrop(player) {
        while (!boxCollider(player, ground)) {
          player.y++;
        }
      }
      // 메인함수
      function main() {
        window.addEventListener("keydown", keyHandler);
        buttonClickHandler();
        playground();
        key = "start";

        update();
      }

      // 미리보기
      function preView(object, x, y) {
        newContext.beginPath();
        newContext.fillStyle = "aqua";
        newContext.clearRect(
          0,
          0,
          newContext.canvas.width,
          newContext.canvas.height
        );
        for (let i = 0; i < object.block.length; i++) {
          for (let j = 0; j < object.block[i].length; j++) {
            if (object.block[i][j]) {
              newContext.fillStyle = object.color;
              newContext.fillRect(i, j, 1, 1);
            }
          }
        }
      }
      function addBlock(object, x, y) {
        for (let i = 0; i < object.block.length; i++) {
          for (let j = 0; j < object.block[i].length; j++) {
            if (object.block[i][j] > 0) {
              ground[y + i + 1][x + j + 1] = object.block[i][j];
              colorGround[y + i + 1][x + j + 1] = object.color;
            }
          }
        }
      }

      // 게임 끝
      // function gameover() {
      //   if (
      //     ground[1]
      //       .slice(1)
      //       .slice(0, -1)
      //       .some((cols) => cols !== 0)
      //   ) {
      //     ;
      //   } else if () {

      //   }
      // }

      // 블럭삭제
      function deleteBlock() {
        // 외곽을 제외한 playground
        let tWidth = canvas.width / scale;
        let n = ground.length - 2;
        let lastBlock = ground.filter((rows) => rows.some((n) => n === 0));
        let deleteBlock = ground.filter((rows) => rows.every((n) => n !== 0));
        let deleteNumber = deleteBlock.length - 2;

        if (deleteNumber > 0) {
          // ground.length - 1 => playground 제일 바닥
          ground.splice(ground.length - 1 - deleteNumber, deleteNumber);
          for (let i = 0; i < deleteNumber; i++) {
            initialScore += 10;
            const score = document.querySelector(".score_number");
            score.innerText = `${initialScore}`;
            let row = new Array(tWidth).fill(0);
            row.push(1);
            row.unshift(1);
            ground.splice(1, 0, row);
          }
        }
        return ground;
      }

      function keyHandler(e) {
        // console.log(e);
        const inputKey = e.keyCode;

        const KEY = {
          LEFT: 37,
          UP: 38,
          RIGHT: 39,
          DOWN: 40,
          SPACE: 32,
        };

        switch (inputKey) {
          case KEY.SPACE:
            hardDrop(player);
            break;
          case KEY.UP:
            player.object.block = rotate(player.object);
            if (boxCollider(player, ground)) {
              player.object.block = nonRotate(player.object);
            }
            break;
          case KEY.DOWN:
            player.y++;

            break;
          case KEY.LEFT:
            player.x--;
            if (boxCollider(player, ground)) {
              player.x++;
            }
            break;
          case KEY.RIGHT:
            player.x++;
            if (boxCollider(player, ground)) {
              player.x--;
            }
            break;
        }
      }

      function buttonClickHandler() {
        const upBtn = document.querySelector(".upBtn");
        const downBtn = document.querySelector(".downBtn");
        const leftBtn = document.querySelector(".leftBtn");
        const rightBtn = document.querySelector(".rightBtn");
        const spaceBtn = document.querySelector(".spaceBtn");

        upBtn.addEventListener("click", () => {
          player.object.block = rotate(player.object);
          if (boxCollider(player, ground)) {
            player.object.block = nonRotate(player.object);
          }
        });
        downBtn.addEventListener("click", () => {
          player.y++;
        });
        leftBtn.addEventListener("click", () => {
          player.x--;
          if (boxCollider(player, ground)) {
            player.x++;
          }
        });
        rightBtn.addEventListener("click", () => {
          player.x++;
          if (boxCollider(player, ground)) {
            player.x--;
          }
        });
        spaceBtn.addEventListener("click", () => {
          hardDrop(player);
        });
      }
      main();
    </script>
  </body>
</html>
